# gruppe03

./: abgabe.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gruppe03/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spielbrett_gruppe3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java  UserActivity.java
app/src/main/java/com/example/gruppe03/: DrawCard.java  FirstScreenActivity.java  FourPlayers.java  GoOneField.java  GoThreeFields.java  GoTwoFields.java  MainActivity.java  MenuScreenActivity.java  PopUp1.java  SpinCarrot.java  ThreePlayers.java  TwoPlayers.java
app/src/main/java/com/example/spielbrett_gruppe3/: MainActivity.kt
app/src/main/java/com/example/spielbrett_gruppe3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/domain/: User.java
app/src/main/java/game/: Field.java  Gameboard.java  HungryRabbit.java
app/src/main/java/websocketdemoapp/activities/: LoginActivity.java  MainActivity.java  StartMenu.java  StartMenuActivity2.java  UserActivity.java  UserRegistrationActivity.java
app/src/main/java/websocketdemoapp/domain/: User.java
app/src/main/java/websocketdemoapp/msg/: BaseMessage.java  MessageType.java  TestMessage.java  UserMessage.java
app/src/main/java/websocketdemoapp/networking/: WebSocketClient.java  WebSocketMessageHandler.java
app/src/main/java/websocketdemoapp/repo/: LocalRepoUser.java
app/src/main/res/drawable/: point.xml
app/src/main/res/layout/: activity_draw_card.xml  activity_first_screen.xml  activity_four_players.xml  activity_go_one_field.xml  activity_go_three_fields.xml  activity_go_two_fields.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu_screen.xml  activity_pop_up1.xml  activity_spin_carrot.xml  activity_start_menu_test.xml  activity_three_players.xml  activity_two_players.xml  activity_user.xml  activity_userregistration.xml  board.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gruppe03/: ExampleUnitTest.java
app/src/test/java/com/example/spielbrett_gruppe3/: ExampleUnitTest.kt
appClient/clientApp/app/: build.gradle
appClient/clientApp/app/src/main/: AndroidManifest.xml
appClient/clientApp/app/src/main/java/at/aau/serg/websocketdemoapp/activities/: MainActivity.java  StartMenu.java  UserActivity.java
appClient/clientApp/app/src/main/java/at/aau/serg/websocketdemoapp/domain/: User.java
appClient/clientApp/app/src/main/java/at/aau/serg/websocketdemoapp/msg/: MessageType.java  TestMessage.java  UserMessage.java
appClient/clientApp/app/src/main/java/at/aau/serg/websocketdemoapp/networking/: WebSocketMessageHandler.java
appClient/clientApp/app/src/main/java/at/aau/serg/websocketdemoapp/repo/: LocalRepoUser.java
appClient/clientApp/app/src/main/res/layout/: activity_main.xml  activity_start_menu.xml
appClient/clientApp/app/src/main/res/values/: strings.xml
appServer/ServerApp/: pom.xml
appServer/ServerApp/src/main/java/at/aau/serg/websocketdemoserver/: WebSocketDemoServerApplication.java
appServer/ServerApp/src/main/java/at/aau/serg/websocketdemoserver/domains/: User.java
appServer/ServerApp/src/main/java/at/aau/serg/websocketdemoserver/msg/: MessageType.java  TestMessage.java  UserMessage.java
appServer/ServerApp/src/main/java/at/aau/serg/websocketdemoserver/repository/: InMemoryUserRepository.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
